<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="COPricingCell" id="546-P0-mZk" customClass="COPricingCell" customModule="Paymate">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="546-P0-mZk" id="R2s-m0-9Bj">
                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ule-9e-IjE">
                        <rect key="frame" x="20" y="16" width="374" height="268"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ghc-68-Q8U">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="pricing" translatesAutoresizingMaskIntoConstraints="NO" id="dxD-nK-e2B">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="20.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Pricing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5D-jV-PhT">
                                        <rect key="frame" x="38" y="0.0" width="336" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MEP-cj-xIe">
                                <rect key="frame" x="0.0" y="28.5" width="374" height="239.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vF4-fX-rHv">
                                        <rect key="frame" x="0.0" y="63" width="35" height="113.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="ZWj-dY-Jyd"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="pXa-gg-5Z1" userLabel="PricingSV">
                                        <rect key="frame" x="35" y="3.5" width="339" height="232.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Y0j-UO-KXg">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="59.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Fixed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJS-6R-o2n">
                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3H4-jf-Zme">
                                                        <rect key="frame" x="0.0" y="33" width="339" height="26.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eha-2f-0gB" customClass="InputField" customModule="Paymate">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="lhs-yK-U34"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3I-tK-sdn">
                                                                <rect key="frame" x="58" y="12" width="281" height="14.5"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="$">
                                                                        <attributes>
                                                                            <color key="NSColor" systemColor="systemBlueColor"/>
                                                                            <font key="NSFont" metaFont="cellTitle"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <font key="NSFont" metaFont="cellTitle"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="Per session">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" metaFont="cellTitle"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="e2D-u5-vuw">
                                                <rect key="frame" x="0.0" y="83.5" width="339" height="62.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAA-ev-oWw">
                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="20"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oY-I4-DRO">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <color key="backgroundColor" red="0.3294117647" green="0.65490196079999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="KTQ-Jl-7HC"/>
                                                                    <constraint firstAttribute="width" constant="20" id="RjS-L7-tXz"/>
                                                                </constraints>
                                                                <state key="normal" image="tickMark"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AF4-nC-iIY">
                                                                <rect key="frame" x="20" y="0.0" width="319" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Bundle">
                                                                    <color key="titleColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DhQ-0P-D4i">
                                                        <rect key="frame" x="0.0" y="36" width="339" height="26.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fv8-HA-hpC" customClass="InputField" customModule="Paymate">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="dTX-tK-deP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Sessions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLV-LQ-oZ9">
                                                                <rect key="frame" x="58" y="12" width="50.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4PA-LQ-rfY" customClass="InputField" customModule="Paymate">
                                                                <rect key="frame" x="116.5" y="0.0" width="50" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="9JV-Cc-xek"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhm-uF-VtD">
                                                                <rect key="frame" x="174.5" y="12" width="164.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="leX-JE-0EH">
                                                <rect key="frame" x="0.0" y="170" width="339" height="62.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ze-al-QqB">
                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="20"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7E-LU-0J9">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <color key="backgroundColor" red="0.3294117647" green="0.65490196079999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="B2h-dt-gGh"/>
                                                                    <constraint firstAttribute="height" constant="20" id="oYe-vB-nw1"/>
                                                                </constraints>
                                                                <state key="normal" image="tickMark"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uYH-8h-8F5">
                                                                <rect key="frame" x="20" y="0.0" width="319" height="20"/>
                                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Subscription">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                        <fragment content=" (Unlimited)">
                                                                            <attributes>
                                                                                <color key="NSColor" systemColor="systemGray2Color"/>
                                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZtI-qp-bF6">
                                                        <rect key="frame" x="0.0" y="36" width="339" height="26.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdX-17-BEa" customClass="InputField" customModule="Paymate">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="OW1-zM-TO3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzg-mJ-fPf">
                                                                <rect key="frame" x="58" y="12" width="281" height="14.5"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="$">
                                                                        <attributes>
                                                                            <color key="NSColor" systemColor="linkColor"/>
                                                                            <font key="NSFont" metaFont="cellTitle"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                            <font key="NSFont" metaFont="cellTitle"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="Per month">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" metaFont="cellTitle"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Ule-9e-IjE" firstAttribute="top" secondItem="R2s-m0-9Bj" secondAttribute="top" constant="16" id="0EG-Kd-W5T"/>
                    <constraint firstAttribute="bottom" secondItem="Ule-9e-IjE" secondAttribute="bottom" constant="16" id="Q3G-hf-xgw"/>
                    <constraint firstItem="Ule-9e-IjE" firstAttribute="leading" secondItem="R2s-m0-9Bj" secondAttribute="leading" constant="20" id="Uhj-V2-La6"/>
                    <constraint firstAttribute="trailing" secondItem="Ule-9e-IjE" secondAttribute="trailing" constant="20" id="lHK-Ct-88u"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bundleCheckbox" destination="3oY-I4-DRO" id="gmZ-Yv-f2Y"/>
                <outlet property="bundleDiscField" destination="4PA-LQ-rfY" id="GpM-I0-JXK"/>
                <outlet property="bundleSessionsField" destination="fv8-HA-hpC" id="BO6-ch-w72"/>
                <outlet property="detailsSv" destination="MEP-cj-xIe" id="1Ze-Io-2IN"/>
                <outlet property="fixPriceField" destination="eha-2f-0gB" id="S2A-ua-QAu"/>
                <outlet property="subscField" destination="wdX-17-BEa" id="6yf-vv-baC"/>
                <outlet property="subscriptionCheckbox" destination="v7E-LU-0J9" id="m2I-T1-ova"/>
            </connections>
            <point key="canvasLocation" x="200.00000000000003" y="195.87053571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pricing" width="22" height="20"/>
        <image name="tickMark" width="11" height="8"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
